# StarBot

./: .gitignore  build.py  pom.xml  requirements.txt  test.pom.xml
.github/workflows/: build.yml
src/main/java/org/sparklely/starbot/: Main.java  Meta.java
src/main/java/org/sparklely/starbot/command/sender/: CommandSender.kt
src/main/java/org/sparklely/starbot/messaging/: MessageTypes.kt
src/main/java/org/sparklely/starbot/messaging/contents/: GroupMessageContent.kt  MessageContent.kt
src/main/java/org/sparklely/starbot/messaging/sender/: MessageSender.kt
src/main/java/org/sparklely/starbot/network/: Request.kt  Websocket.kt
src/main/java/org/sparklely/starbot/network/QQBot/: QQApi.kt  QQWebsocket.kt
src/main/java/org/sparklely/starbot/util/: LibraryLoader.java
src/main/java/org/sparklely/startbot/: Main.java  test.kt
